# LeoAI

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  README_EN.md  SECURITY.md  detailed_structure.md  docker-compose.yml  leoai_overview.md  pom.xml
ai/: pom.xml
core/: compile-components.sh  pom.xml
core/src/main/java/org/leo/core/ai/: AiToolRegistry.java
core/src/main/java/org/leo/core/component/: BasicInfoComponent.java  COMPONENT_GUIDE.md  ClipboardComponent.java  CompressComponent.java  CredentialHarvestComponent.java  DatabaseComponent.java  DecompressComponent.java  ExecCommandComponent.java  ExecCommandSimpleComponent.java  ExecScriptComponent.java  FileComponent.java  FileDownloadComponent.java  FileEnhanceComponent.java  FileUploadComponent.java  FingerprintComponent.java  HostIsReachableComponent.java  HttpRequestComponent.java  PluginComponent.java  PortScanComponent.java  ProxyForwardComponent.java  ReconScanComponent.java  ResourceComponent.java  ReverseTunnelComponent.java  ScreenComponent.java  SpringFrameworkManageComponent.java  TomcatCatalinaManageComponent.java  WeblogicCatalinaManageComponent.java
core/src/main/java/org/leo/core/config/: DisguiseConfig.java  LeoConfig.java  PluginConfig.java
core/src/main/java/org/leo/core/engine/forward/: LocalForwardHandleClientThread.java  LocalForwardServer.java
core/src/main/java/org/leo/core/engine/http/: HttpProxyHandleClientThread.java  HttpProxyServer.java
core/src/main/java/org/leo/core/engine/reverse/: DialerTask.java  ReverseReadThread.java  ReverseTunnelServer.java  ReverseWriteThread.java
core/src/main/java/org/leo/core/engine/socks5/: HandleClientThread.java  ReadDataThread.java  Socks5ProxyServer.java  Socks5ProxyStatistics.java  WriteDataThread.java
core/src/main/java/org/leo/core/entity/: AiChatAuditEntry.java  AiConfirmationRequest.java  AiExecutionPolicy.java  AiMessageRecord.java  AiModelCapability.java  AiModelConfig.java  AiPlan.java  AiPlanStatus.java  AiPlanStep.java  AiProvider.java  AiRunRecord.java  AiRuntimeStats.java  AiSseEvent.java  AiStepStatus.java  AiSubagentInvocation.java  AiThreadRecord.java  AiToolUsageStats.java  AsyncShellTask.java  AuditLog.java  Disguise.java  ModelDefaults.java  Plugin.java  ProviderCapabilities.java  Puppet.java  PuppetJdbc.java  Team.java  User.java  UserAiPolicy.java
core/src/main/java/org/leo/core/init/: DatabaseInitializer.java  DatabaseInitializer.java.new  FingerprintSeedInitializer.java  VFSInitializer.java
core/src/main/java/org/leo/core/manager/: DisguiseManager.java  PluginManager.java
core/src/main/java/org/leo/core/net/: Communication.java
core/src/main/java/org/leo/core/net/impl/: HttpChunkedCommunication.java  HttpCommunication.java  TolerantBodyInterceptor.java  WebSocketCommunication.java
core/src/main/java/org/leo/core/net/layer/: HeaderNoiseGenerator.java  HeaderNoiseStrategy.java  PaddingStrategy.java  PaddingUtil.java  RequestLayer.java  ResponseLayer.java  TlsFingerprintStrategy.java  UrlGenerator.java  UrlStrategy.java
core/src/main/java/org/leo/core/puppet/: AbstractPuppetNode.java
core/src/main/java/org/leo/core/puppet/impl/: JavaPuppetNode.java
core/src/main/java/org/leo/core/puppet/service/: BasicInfoService.java  BrowserDataService.java  CatalinaManageService.java  ClipboardService.java  CommandService.java  ComponentService.java  CredentialHarvestService.java  DockerContainerService.java  EventLogService.java  ExecScriptService.java  FileService.java  FirewallService.java  HttpRequestService.java  HttpSenderService.java  InstalledSoftwareService.java  MountDiskService.java  NetworkConnectionService.java  NetworkInfoService.java  NetworkShareService.java  PersistenceService.java  ProcessService.java  RegistryService.java  ResourceService.java  ScanService.java  ScheduledTaskService.java  ServiceManagerService.java  SqlService.java  SuidCapabilityService.java  TestConnService.java  UserAccountService.java  WifiProfileService.java
core/src/main/java/org/leo/core/session/: AiThread.java  PuppetNodeSession.java  PuppetNodeSessionContainer.java
core/src/main/java/org/leo/core/util/: ApiResponse.java  BoundedTtlCache.java  ByteEncodeUtil.java  PasswordUtil.java  SafeZipReader.java
core/src/main/java/org/leo/core/util/aes/: AesUtil.java
core/src/main/resources/: application.properties
core/src/main/resources/component/: BasicInfoComponent.payload  ClipboardComponent.payload  CompressComponent.payload  CredentialHarvestComponent.payload  DatabaseComponent.payload  DecompressComponent.payload  ExecCommandComponent.payload  ExecCommandSimpleComponent.payload  ExecScriptComponent.payload  FileComponent.payload  FileDownloadComponent.payload  FileEnhanceComponent.payload  FileUploadComponent.payload  FingerprintComponent.payload  HostIsReachableComponent.payload  HttpRequestComponent.payload  PluginComponent.payload  PortScanComponent.payload  ProxyForwardComponent.payload  ReconScanComponent.payload  ResourceComponent.payload  ReverseTunnelComponent.payload  ScreenComponent.payload  SpringFrameworkManageComponent.payload  TomcatCatalinaManageComponent.payload  WeblogicCatalinaManageComponent.payload
core/src/main/resources/fingerprint/: apache-httpd_2_x.json  citrix-adc_any.json  confluence_any.json  druid-monitor_any.json  grafana_any.json  jboss_any.json  minio_any.json  mysql_any.json  nacos_any.json  phpmyadmin_any.json  pop3_any.json  redis_any.json  rtsp_any.json  shiro_1_x.json  solr_any.json  spring-boot-actuator_any.json  telnet_any.json  vnc_any.json  wordpress_any.json
core/src/main/resources/sql/: ai_model_schema.sql  data.sql  schema.sql
dao/: pom.xml
jmg/: pom.xml
jmg/src/main/java/org/leo/jmg/: ServerInjectorMapper.java  ShellGenerator.java  ShellGeneratorConfig.java
jmg/src/main/java/org/leo/jmg/core/: LeoCore.java
jmg/src/main/java/org/leo/jmg/mem/: ServerType.java
jmg/src/main/resources/memshell-template/: ScriptEngine.js  ScriptEngineBigInteger.js  ScriptEngineBypassModule.js  ScriptEngineNoSquareBrackets.js  shell.jsp  shell.jspx  shell1.jsp  shell2.jsp
(+1432 files in other folders)
